In [1]:
# Importing libraries
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')
from IPython.core.interactiveshell import InteractiveShell # for multiple outputs
InteractiveShell.ast_node_interactivity = "all" # from same cell
pd.options.display.float_format = '{:.2f}'.format # to make outputs in 2 decimal places

In [2]:
#Loading the files.

flight_df = pd.read_csv(r'C:\Users\shiva\OneDrive\Desktop\Preppin Data\Data\2024\Week 5 Input\Prep Air 2024 Flights.csv')
customer_df = pd.read_csv(r'C:\Users\shiva\OneDrive\Desktop\Preppin Data\Data\2024\Week 5 Input\Prep Air Customers.csv')
ticket_df = pd.read_csv(r'C:\Users\shiva\OneDrive\Desktop\Preppin Data\Data\2024\Week 5 Input\Prep Air Ticket Sales.csv')

In [3]:
flight_df.head()
customer_df.head()
ticket_df.head()

         Date Flight Number      From        To
0  2024-11-22         PA001    London  New York
1  2024-11-23         PA001    London  New York
2  2024-11-23         PA002  New York    London
3  2024-11-24         PA001    London  New York
4  2024-11-27         PA001    London  New York

,Customer ID,Last Date Flown,first_name,last_name,email,gender
0,1,2023-01-05,Denyse,Gebuhr,dgebuhr0@vinaora.com,Female
1,2,2023-10-05,Keene,Devennie,kdevennie1@plala.or.jp,Male
2,3,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male
3,4,2023-11-22,Drusi,Ibeson,dibeson3@hostgator.com,Female
4,5,2023-12-23,Stanwood,Seacroft,sseacroft4@wikispaces.com,Male

         Date Flight Number  Customer ID  Ticket Price
0  2024-01-03         PA001          232        818.99
1  2024-01-03         PA001          293       1947.99
2  2024-01-03         PA001          472       1350.99
3  2024-01-03         PA001          572        905.99
4  2024-01-03         PA001         1191        567.99

**For the first output:**  
Create a dataset that gives all the customer details for booked flights in 2024. Make sure the output also includes details on the flights origin and destination

In [4]:
#Joining Customer table and Ticket table.

first_joined_df = pd.merge(customer_df, ticket_df, how='inner', on=['Customer ID'])

In [5]:
first_joined_df.head()

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Date,Flight Number,Ticket Price
0,232,2024-01-03,Arv,Ballinger,aballinger6f@hostgator.com,Male,2024-01-03,PA001,818.99
1,293,2024-01-03,Corney,Arger,carger84@mac.com,Male,2024-01-03,PA001,1947.99
2,472,2024-01-03,Katy,Akram,kakramd3@marketwatch.com,Female,2024-01-03,PA001,1350.99
3,572,2024-01-03,Jocko,Bolwell,jbolwellfv@hubpages.com,Male,2024-01-03,PA001,905.99
4,1191,2024-01-03,Gennie,Head,ghead5a@imageshack.us,Female,2024-01-03,PA001,567.99

In [6]:
#Joining Flight table with the previous joined table. 

First_Output_df = pd.merge(first_joined_df, flight_df, how='left', on=['Date', 'Flight Number'])

In [7]:
#OUTPUT TABLE

First_Output_df.head()

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Date,Flight Number,Ticket Price,From,To
0,232,2024-01-03,Arv,Ballinger,aballinger6f@hostgator.com,Male,2024-01-03,PA001,818.99,London,New York
1,293,2024-01-03,Corney,Arger,carger84@mac.com,Male,2024-01-03,PA001,1947.99,London,New York
2,472,2024-01-03,Katy,Akram,kakramd3@marketwatch.com,Female,2024-01-03,PA001,1350.99,London,New York
3,572,2024-01-03,Jocko,Bolwell,jbolwellfv@hubpages.com,Male,2024-01-03,PA001,905.99,London,New York
4,1191,2024-01-03,Gennie,Head,ghead5a@imageshack.us,Female,2024-01-03,PA001,567.99,London,New York

In [8]:
First_Output_df.shape

(44768, 11)

**For the second output:**  
Create a dataset that allows Prep Air to identify which flights have not yet been booked in 202  4
Add a datestamp field to this dataset for today's date (31/01/2024) so that Prep Air know the unbooked flights as of the day the workflow is run

In [9]:
#Joining Flight and Ticket table.

non_booked_df = pd.merge(flight_df, ticket_df, how = 'left', on = ['Flight Number', 'Date'])

In [10]:
non_booked_df

             Date Flight Number      From        To  Customer ID  Ticket Price
0      2024-11-22         PA001    London  New York          NaN           NaN
1      2024-11-23         PA001    London  New York          NaN           NaN
2      2024-11-23         PA002  New York    London          NaN           NaN
3      2024-11-24         PA001    London  New York          NaN           NaN
4      2024-11-27         PA001    London  New York          NaN           NaN
...           ...           ...       ...       ...          ...           ...
45059  2024-11-19         PA007  New York     Perth      9076.00       1996.99
45060  2024-11-20         PA007  New York     Perth      8265.00       2032.99
45061  2024-11-20         PA009  New York     Tokyo      5877.00       1769.99
45062  2024-11-20         PA010     Tokyo  New York      5877.00       1039.99
45063  2024-11-20         PA011     Perth     Tokyo      2814.00       1182.99

[45064 rows x 6 columns]

In [11]:
non_booked_df.isnull().sum()

Date               0
Flight Number      0
From               0
To                 0
Customer ID      296
Ticket Price     296
dtype: int64

In [12]:
#Getting the values that are not in the joined table to get the required output

Second_Output_df = non_booked_df[non_booked_df['Ticket Price'].isnull()]

In [13]:
Second_Output_df

           Date Flight Number      From        To  Customer ID  Ticket Price
0    2024-11-22         PA001    London  New York          NaN           NaN
1    2024-11-23         PA001    London  New York          NaN           NaN
2    2024-11-23         PA002  New York    London          NaN           NaN
3    2024-11-24         PA001    London  New York          NaN           NaN
4    2024-11-27         PA001    London  New York          NaN           NaN
..          ...           ...       ...       ...          ...           ...
291  2024-12-27         PA012     Tokyo     Perth          NaN           NaN
292  2024-12-28         PA012     Tokyo     Perth          NaN           NaN
293  2024-12-29         PA011     Perth     Tokyo          NaN           NaN
294  2024-12-30         PA011     Perth     Tokyo          NaN           NaN
295  2024-12-31         PA011     Perth     Tokyo          NaN           NaN

[296 rows x 6 columns]

In [14]:
#Dropping extra columns.

Second_Output_df.drop(columns=['Customer ID', 'Ticket Price'], inplace=True)

In [15]:
Second_Output_df

           Date Flight Number      From        To
0    2024-11-22         PA001    London  New York
1    2024-11-23         PA001    London  New York
2    2024-11-23         PA002  New York    London
3    2024-11-24         PA001    London  New York
4    2024-11-27         PA001    London  New York
..          ...           ...       ...       ...
291  2024-12-27         PA012     Tokyo     Perth
292  2024-12-28         PA012     Tokyo     Perth
293  2024-12-29         PA011     Perth     Tokyo
294  2024-12-30         PA011     Perth     Tokyo
295  2024-12-31         PA011     Perth     Tokyo

[296 rows x 4 columns]

In [16]:
#Adding the Flights Unbooked as of column with default date.

Second_Output_df['Flights Unbooked as of'] = '31/01/2024'

In [17]:
#OUTPUT TABLE

Second_Output_df

           Date Flight Number      From        To Flights Unbooked as of
0    2024-11-22         PA001    London  New York             31/01/2024
1    2024-11-23         PA001    London  New York             31/01/2024
2    2024-11-23         PA002  New York    London             31/01/2024
3    2024-11-24         PA001    London  New York             31/01/2024
4    2024-11-27         PA001    London  New York             31/01/2024
..          ...           ...       ...       ...                    ...
291  2024-12-27         PA012     Tokyo     Perth             31/01/2024
292  2024-12-28         PA012     Tokyo     Perth             31/01/2024
293  2024-12-29         PA011     Perth     Tokyo             31/01/2024
294  2024-12-30         PA011     Perth     Tokyo             31/01/2024
295  2024-12-31         PA011     Perth     Tokyo             31/01/2024

[296 rows x 5 columns]

**For third output**  
Create a dataset that shows which customers have yet to book a flight with Prep Air in 2024  
Create a field which will allow Prep Air to see how many days it has been since the customer last flew (compared to 31/01/2024  )
Categorise customers into the following group  s:
Recent fliers - flown within the last 3 mon  ths
Taking a break - 3-6 months since last fl  ight
Been away a while - 6-9 months since last f  light
Lapsed Customers - over 9 months since last flight

In [18]:
# Joining Customer and Ticket table.

YetToBook_df = pd.merge(customer_df, ticket_df, how = 'left', on = ['Customer ID'])

In [19]:
YetToBook_df.head()

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Date,Flight Number,Ticket Price
0,1,2023-01-05,Denyse,Gebuhr,dgebuhr0@vinaora.com,Female,2024-06-03,PA003,1430.99
1,1,2023-01-05,Denyse,Gebuhr,dgebuhr0@vinaora.com,Female,2024-05-12,PA005,776.99
2,1,2023-01-05,Denyse,Gebuhr,dgebuhr0@vinaora.com,Female,2024-05-12,PA006,708.99
3,1,2023-01-05,Denyse,Gebuhr,dgebuhr0@vinaora.com,Female,2024-05-17,PA005,1027.99
4,1,2023-01-05,Denyse,Gebuhr,dgebuhr0@vinaora.com,Female,2024-05-17,PA006,1821.99

In [20]:
#Getting the values that are not in the joined table fo required output.

yettobook_df_final = YetToBook_df[YetToBook_df['Ticket Price'].isnull()]

In [21]:
yettobook_df_final

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Date,Flight Number,Ticket Price
11,3,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male,NaN,NaN,NaN
40,9,2023-06-05,Binnie,Jeckell,bjeckell8@123-reg.co.uk,Female,NaN,NaN,NaN
56,14,2023-05-02,Ashil,Tetlow,atetlowd@woothemes.com,Female,NaN,NaN,NaN
57,15,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female,NaN,NaN,NaN
100,24,2023-02-15,Grace,Piesing,gpiesingn@zdnet.com,Female,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
45908,9972,2023-10-14,Any,Mongeot,amongeotqz@twitter.com,Male,NaN,NaN,NaN
45917,9975,2023-03-04,Idell,Clyant,iclyantr2@hostgator.com,Female,NaN,NaN,NaN
45927,9978,2023-04-21,Spike,Thaller,sthallerr5@gov.uk,Agender,NaN,NaN,NaN
45989,9989,2023-11-06,Robbie,Grugerr,rgrugerrrg@plala.or.jp,Female,NaN,NaN,NaN
46020,9996,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female,NaN,NaN,NaN

In [22]:
# Adding new column to the table with default value.

yettobook_df_final['Yet to book as of'] = '31/01/2024'

In [23]:
yettobook_df_final

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Date,Flight Number,Ticket Price,Yet to book as of
11,3,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male,NaN,NaN,NaN,31/01/2024
40,9,2023-06-05,Binnie,Jeckell,bjeckell8@123-reg.co.uk,Female,NaN,NaN,NaN,31/01/2024
56,14,2023-05-02,Ashil,Tetlow,atetlowd@woothemes.com,Female,NaN,NaN,NaN,31/01/2024
57,15,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female,NaN,NaN,NaN,31/01/2024
100,24,2023-02-15,Grace,Piesing,gpiesingn@zdnet.com,Female,NaN,NaN,NaN,31/01/2024
...,...,...,...,...,...,...,...,...,...,...
45908,9972,2023-10-14,Any,Mongeot,amongeotqz@twitter.com,Male,NaN,NaN,NaN,31/01/2024
45917,9975,2023-03-04,Idell,Clyant,iclyantr2@hostgator.com,Female,NaN,NaN,NaN,31/01/2024
45927,9978,2023-04-21,Spike,Thaller,sthallerr5@gov.uk,Agender,NaN,NaN,NaN,31/01/2024
45989,9989,2023-11-06,Robbie,Grugerr,rgrugerrrg@plala.or.jp,Female,NaN,NaN,NaN,31/01/2024
46020,9996,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female,NaN,NaN,NaN,31/01/2024

In [24]:
# Converting both the columns (YetToBookAsOf & LastDateFlown) to date data type.

yettobook_df_final['Yet to book as of'] = pd.to_datetime(yettobook_df_final['Yet to book as of'])
yettobook_df_final['Last Date Flown'] = pd.to_datetime(yettobook_df_final['Last Date Flown'])

In [25]:
# Getting the difference in number of days format and storing in new column.

yettobook_df_final['Days Since Last Flown'] = (yettobook_df_final['Yet to book as of'] - yettobook_df_final['Last Date Flown']).dt.days

In [26]:
yettobook_df_final

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Date,Flight Number,Ticket Price,Yet to book as of,Days Since Last Flown
11,3,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male,NaN,NaN,NaN,2024-01-31,83
40,9,2023-06-05,Binnie,Jeckell,bjeckell8@123-reg.co.uk,Female,NaN,NaN,NaN,2024-01-31,240
56,14,2023-05-02,Ashil,Tetlow,atetlowd@woothemes.com,Female,NaN,NaN,NaN,2024-01-31,274
57,15,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female,NaN,NaN,NaN,2024-01-31,258
100,24,2023-02-15,Grace,Piesing,gpiesingn@zdnet.com,Female,NaN,NaN,NaN,2024-01-31,350
...,...,...,...,...,...,...,...,...,...,...,...
45908,9972,2023-10-14,Any,Mongeot,amongeotqz@twitter.com,Male,NaN,NaN,NaN,2024-01-31,109
45917,9975,2023-03-04,Idell,Clyant,iclyantr2@hostgator.com,Female,NaN,NaN,NaN,2024-01-31,333
45927,9978,2023-04-21,Spike,Thaller,sthallerr5@gov.uk,Agender,NaN,NaN,NaN,2024-01-31,285
45989,9989,2023-11-06,Robbie,Grugerr,rgrugerrrg@plala.or.jp,Female,NaN,NaN,NaN,2024-01-31,86
46020,9996,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female,NaN,NaN,NaN,2024-01-31,137

In [27]:
#Dropping the extra columns.

Third_Output_df = yettobook_df_final.drop(['Date', 'Flight Number', 'Ticket Price', 'Yet to book as of'], axis=1)

In [28]:
Third_Output_df

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Days Since Last Flown
11,3,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male,83
40,9,2023-06-05,Binnie,Jeckell,bjeckell8@123-reg.co.uk,Female,240
56,14,2023-05-02,Ashil,Tetlow,atetlowd@woothemes.com,Female,274
57,15,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female,258
100,24,2023-02-15,Grace,Piesing,gpiesingn@zdnet.com,Female,350
...,...,...,...,...,...,...,...
45908,9972,2023-10-14,Any,Mongeot,amongeotqz@twitter.com,Male,109
45917,9975,2023-03-04,Idell,Clyant,iclyantr2@hostgator.com,Female,333
45927,9978,2023-04-21,Spike,Thaller,sthallerr5@gov.uk,Agender,285
45989,9989,2023-11-06,Robbie,Grugerr,rgrugerrrg@plala.or.jp,Female,86
46020,9996,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female,137

In [29]:
#Creating a function to add a category to all the customers based on the number of days since last flown and storing it in a new column.

def categorize_customer(days):
    if days <= 90:
        return 'Recent Flyer'
    elif days <= 180:
        return 'Taking a break'
    elif days <= 270:
        return 'Been away a while'
    else:
        return 'Lapsed Customers'

Third_Output_df['Customer Category'] = Third_Output_df['Days Since Last Flown'].apply(categorize_customer)

In [30]:
# OUTPUT TABLE

Third_Output_df

,Customer ID,Last Date Flown,first_name,last_name,email,gender,Days Since Last Flown,Customer Category
11,3,2023-11-09,Tyler,McGrail,tmcgrail2@nyu.edu,Male,83,Recent Flyer
40,9,2023-06-05,Binnie,Jeckell,bjeckell8@123-reg.co.uk,Female,240,Been away a while
56,14,2023-05-02,Ashil,Tetlow,atetlowd@woothemes.com,Female,274,Lapsed Customers
57,15,2023-05-18,Ayn,Bengtson,abengtsone@bloomberg.com,Female,258,Been away a while
100,24,2023-02-15,Grace,Piesing,gpiesingn@zdnet.com,Female,350,Lapsed Customers
...,...,...,...,...,...,...,...,...
45908,9972,2023-10-14,Any,Mongeot,amongeotqz@twitter.com,Male,109,Taking a break
45917,9975,2023-03-04,Idell,Clyant,iclyantr2@hostgator.com,Female,333,Lapsed Customers
45927,9978,2023-04-21,Spike,Thaller,sthallerr5@gov.uk,Agender,285,Lapsed Customers
45989,9989,2023-11-06,Robbie,Grugerr,rgrugerrrg@plala.or.jp,Female,86,Recent Flyer
46020,9996,2023-09-16,Jelene,Dodgshun,jdodgshunrn@angelfire.com,Female,137,Taking a break